{
  "private": true,
  "workspaces": [
    "chains/solana/clients/typescript"
  ],
  "devDependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@codama/nodes-from-anchor": "^1.3.9",
    "@codama/renderers-js": "^2.1.0",
    "@codama/renderers-rust": "^3.0.0",
    "@solana/kit": "^6.4",
    "@solana/web3.js": "^1.98",
    "@types/bun": "^1.3.11",
    "bun": "latest",
    "codama": "^1.5.1",
    "gill": "^0.14",
    "prettier": "^3.8.1",
    "ts-proto": "^2.11.6",
    "@grpc/grpc-js": "^1.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
